<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">
    <title>Data Traffic Center - IT-Consulting</title>
  </head>
  <body>
    <section style="height: 100vh;">
      <header>
        <img src="Logo2 no color.png" style="width: 72px;height: 72px;position: absolute;top: 2em;left: 2em; z-index: 1;">
        <div class="container pt-4">
      <div class="menu-open">
        <span class="open" style="position: fixed; color: blue;"></span></div>
      <div class="ozmenu mt-4">
        <div class="menu-close"><span class="close"></span></div>
        <ul class="ozmenu-nav">
          <li class="item dropdownitem">
            <a href="#" class="nav-dropdown">Unternehmen</a>
            <div class="dropdown">
              <ul>
                <li class="item"><a href="index.html#firstpointcompany">Unternehmensprofil</a></li>
                <li class="item"><a href="index.html#firstpointphilo">Philosophie</a></li>
                
            </div>
          </li>
          <li class="item dropdownitem">
            <a href="#" class="nav-dropdown">Leistungen</a>
            <div class="dropdown">
              <ul id="menu">
                <li class="item"><a href="index.html#firstpointsofti">Softwareentwicklung</a></li>
                <li class="item"><a href="index.html#firstpointengin">DevOps Engineering</a></li>
                <li class="item"><a href="index.html#firstpointstaff">IT-Staffing</a></li>
                <li class="item"><a href="index.html#firstpointsupp">IT-Support</a></li>
              </ul>
            </div>
          </li>
          <li class="item dropdownitem">
            <a href="#" class="nav-dropdown">Jobs</a>
            <div class="dropdown">
              <ul>
                <li class="item"><a href="#">Aktuelle Stellenangebote</a></li>
              </ul>
            </div>
          </li>
              <li class="item"><a href="index.html#firstpointconti" style="font-weight: bold;">Kontakt</a></li>
       
            </ul>
      </div>
      <!-- /Ozmenu -->
        </div>

        <div class="video-container">
          <video autoplay="" loop="" muted="" id="video-bg" "="" class="videoembed">
      
            <source src="planet.mp4" type="video/mp4">
            <source src="planet.ogg" type="video/ogg">
            
            Your browser does not support the video tag.
          
            </video>
            </div>
     
        
           
      </header>
     
    
      <div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);z-index: 1;">
        <h1 style="text-align: center; color: white;animation: fadeIn 5s;">Data Traffic Center S.R.L.</h1>
      
          <div class="overlay" style="">
            <div class="typing-demo" style="color: white; ">
              Let your data work!
            </div>
          </div>  
  </section> 
	<section id="firstpointcompany" class="firstprofilecomp" style="
    
">
	<h1>Unternehmensprofil</h1><br><h3>Willkommen bei der DATA TRAFFIC CENTER S.R.L.</h3><br><p style="margin-left: 20%;margin-right: 20%;font-size: 33px;">Ihr Vertrauenspartner für maßgeschneiderte IT-Lösungen, wo Innovation, Verlässlichkeit und Fortschritt ineinandergreifen, um die Welt der IT-Transformation zu gestalten. Wir sind mehr als ein Dienstleister – wir sind Ihr Partner auf dem Weg zu einer erfolgreichen digitalen Zukunft.</p>
		<br><h4>Unsere Leistungen</h4>
	<div class="companyprofile">
	
	<div class="copony1">
		<a href='index.html#firstpointsofti';">
		<button class="companyprobutton softwaredevbutt">
			<div style="position:relative;">
				<h3>Softwaredevelopment</h3>
			<p>Wir sind Profis in der Softwareentwicklung und kreieren maßgeschneiderte Lösungen mit Stil.</p>

			</div>
			
		</button></a>
	</div>
	<div class="copony2">
		<a href='index.html#firstpointengin';">
		<button class="companyprobutton devopsbutt">
			<div style="position:relative;">
			<h3>DevOps-Engineering</h3>
			<p>Unsere Mission besteht darin, durch die reibungslose Verschmelzung von Entwicklung und Betrieb Innovation und Effizienz zu fördern.</p>
			</div>
		</button></a>
	</div>
	<div class="copony3">
		<a href='index.html#firstpointstaff';">
			<button class="companyprobutton itstaffbutt">
			<div style="position:relative;">
			<h3>IT-Recruiting</h3>
			<p>In der Ära der digitalen Transformation ist qualifiziertes IT-Personal entscheidend für den Unternehmenserfolg.</p>
			</div>
		</button></a>
	</div>
	<div class="copony4">
		<a href='index.html#firstpointsupp';">
		<button class="companyprobutton itsupportbutt">
			<div style="position:relative;">
			<h3>IT-Support</h3>
			<p>Ihre verlässliche Anlaufstelle für professionellen IT-Support und maßgeschneiderte technische Lösungen.</p>
			</div>
		</button></a>
	</div>
	</div>
</section>


	<section class="oneservsec">
		<div class="onepageservices">
			<div class="onepagesoft1" id="firstpointsofti">
				
					<h2 style="text-align: center;">Softwaredevelopment</h2>
				</br>
				<p><b>Unser Softwareentwicklerteam bietet eine umfassende Palette von Dienstleistungen, darunter:</b></p>
                    		<p><b style="color: midnightblue;">Maßgeschneiderte Softwareentwicklung:</b> Wir entwickeln individuelle Softwarelösungen, die perfekt auf die Bedürfnisse und Ziele Ihres Unternehmens zugeschnitten sind. Von der Konzeption bis zur Implementierung arbeiten wir eng mit Ihnen zusammen, um Ihre Vision Wirklichkeit werden zu lassen.<p>
                    		<p><b style="color: midnightblue;">Mobile App-Entwicklung:</b> Unsere Expertise in der plattformübergreifenden mobilen App-Entwicklung ermöglicht es Ihnen, Ihre Ideen auf iOS, Android und anderen Plattformen zum Leben zu erwecken. Wir erstellen mobile Apps, die sowohl funktional als auch benutzerfreundlich sind.</p>
                    		<p><b style="color: midnightblue;">Webanwendungen:</b> Unser Team ist darauf spezialisiert, moderne, skalierbare und sichere Webanwendungen zu entwickeln. Egal, ob Sie eine E-Commerce-Plattform, ein Content-Management-System oder eine komplexe webbasierte Unternehmenslösung benötigen, wir haben die Fähigkeiten, um Ihre Anforderungen zu erfüllen.</p>
				<p><b style="color: midnightblue;">Software-Wartung und Support:</b> Unsere Partnerschaft geht über die Entwicklungsphase hinaus. Wir bieten kontinuierliche Wartung und Support, um sicherzustellen, dass Ihre Software immer optimal funktioniert und auf dem neuesten Stand ist.</p>
					
				
			</div>
			<div class="onepagesoft2 onepagei1">
			</div>
	
		 </div>
		<div class="onepageservices">
			<div class="onepageops1 onepagei2"></div>
			<div class="onepageops2" id="firstpointengin">
				<h2 style="text-align: center;">DevOps-Engineering</h2>
				</br>
				<p><b>Unser DevOps-Team bietet eine breite Palette von Dienstleistungen, darunter:</b></p>
                    		<p><b style="color: midnightblue;">Continuous Integration und Continuous Deployment (CI/CD):</b> Wir ermöglichen die schnelle Bereitstellung von Anwendungen und Updates durch automatisierte CI/CD-Pipelines. Mit unseren maßgeschneiderten Lösungen sorgen wir dafür, dass Ihre Entwicklungszyklen verkürzt werden.<p>
                    		<p><b style="color: midnightblue;">Infrastrukturautomatisierung:</b> Wir verwenden Infrastructure as Code (IaC), um die Bereitstellung und Verwaltung von Infrastrukturen effizient und wiederholbar zu gestalten. Unser Team entwirft und implementiert IaC-Lösungen, die perfekt zu Ihren Anforderungen passen.</p>
                    		<p><b style="color: midnightblue;">Monitoring und Fehlerbehebung:</b> Wir stellen sicher, dass Anwendungen und Systeme rund um die Uhr überwacht werden, um Probleme proaktiv zu erkennen und zu lösen. Mit fortschrittlichen Monitoring-Tools und Alarmierungssystemen sind wir immer einen Schritt voraus.</p>
				<p><b style="color: midnightblue;">Monitoring und Fehlerbehebung:</b> Wir implementieren robuste Sicherheitsmaßnahmen, um die Vertraulichkeit, Integrität und Verfügbarkeit Ihrer Daten und Anwendungen zu schützen. Unsere Experten führen Penetrationstests und Sicherheitsaudits durch, um potenzielle Schwachstellen aufzudecken und zu beseitigen.</p>
			</div>
		</div>
		<div class="onepageservices">
			<div class="onepagestaff1" id="firstpointstaff">
				<h2 style="text-align: center;">IT-Recruiting</h2>
				</br>

<p><b><u>Das IT Recruiting Team bietet Ihnen eine umfassende Auswahl an Dienstleistungen, die speziell darauf ausgerichtet sind, Ihre Anforderungen im Bereich IT-Personal zu erfüllen:</u></b></p>

<p><b style="color: midnightblue;">Freelancer-Recruiting: </b>Wir unterstützen Sie bei der Identifizierung und Auswahl hochqualifizierter IT-Freelancer, die perfekt auf die Anforderungen Ihrer projektbasierten Aufgaben abgestimmt sind. Unser Ziel ist es, Ihnen schnell und effizient die passenden Freelancer zur Verfügung zu stellen, damit Sie Ihre Projekte erfolgreich umsetzen können.</p>

<p><b style="color: midnightblue;">Festangestellten-Recruiting: </b>Mit unserer Executive Search-Expertise finden wir für Sie die besten Talente für Schlüsselpositionen in Ihrem Unternehmen. Wir arbeiten eng mit Ihnen zusammen, um Ihre Anforderungen zu verstehen und hochqualifizierte festangestellte IT-Profis zu identifizieren und einzustellen, die langfristig zum Erfolg Ihres Unternehmens beitragen.</p>

<p><b style="color: midnightblue;">Talentmanagement: </b>Unsere Unterstützung endet nicht mit der Einstellung. Wir bieten kontinuierliche Beratung und Betreuung, um sicherzustellen, dass Ihre IT-Talente erfolgreich in Ihr Team integriert werden und ihr volles Potenzial entfalten können. Durch gezielte Maßnahmen unterstützen wir Sie dabei, ein motivierendes Arbeitsumfeld zu schaffen, in dem Ihre Mitarbeiter langfristig zu Ihrem Unternehmenserfolg beitragen.</p>

			</div>
			<div class="onepagestaff2 onepagei3"></div>
		</div>
		<div class="onepageservices">
			<div class="onepagesupp1 onepagei4"></div>
			<div class="onepagesupp2 " id="firstpointsupp">
				<h2 style="text-align: center;">IT-Support</h2>
				</br>
				<p><b>Unser IT-Support-Team ist darauf spezialisiert, Unternehmen aller Größen und Branchen in verschiedenen Aspekten der Informationstechnologie zu unterstützen, darunter im:</b></p>
                    		<p><b style="color: midnightblue;">Helpdesk-Support:</b> Unser IT-Expertenteam steht bereit, um Ihre IT-Fragen zu beantworten und Probleme zu lösen. Wir bieten schnelle Hilfe bei Hardware-, Software- und Netzwerkproblemen. Unsere Supportmitarbeiter sind freundlich, kompetent und darauf ausgerichtet, Ihre Anliegen zu lösen.<p>
                    		<p><b style="color: midnightblue;">Remote-Unterstützung:</b> Unsere Remote-Unterstützung ermöglicht es uns, Probleme direkt von unserem Standort aus zu lösen. Dadurch minimieren wir Ausfallzeiten und stellen sicher, dass Ihre Systeme so schnell wie möglich wieder einsatzbereit sind. Sie sparen Zeit und Kosten für Vor-Ort-Besuche.</p>
                    		<p><b style="color: midnightblue;">Netzwerkverwaltung:</b> Wir übernehmen die Verwaltung und Optimierung Ihres Netzwerks, um sicherzustellen, dass es immer sicher, stabil und leistungsfähig ist. Unsere Netzwerkexperten sind darauf spezialisiert, die Konnektivität und Effizienz Ihrer Systeme zu verbessern</p>
				<p><b style="color: midnightblue;">Software- und Anwendungsunterstützung:</b> Wir unterstützen eine Vielzahl von Anwendungen und Betriebssystemen, inklusive Microsoft, Apple und Linux. Unser Team ist mit den neuesten Technologien vertraut und hilft Ihnen effizient bei der Nutzung Ihrer Software.</p>
				
			</div>
		</div>
		<div class="onepageservices" id="firstpointphilo">
			<div class="onepagephil1">
				<h2 style="text-align: center;">Unsere Philosphie</h2>
				</br>
				<p><b>Unsere Philosophie bei der DATA TRAFFIC CENTER SRL ist der Kern unserer Arbeit.</b></p>
                    		</br><p><b style="color: midnightblue;">Wir betrachten Innovation als Motor, Verlässlichkeit als Grundpfeiler und Fortschritt als gemeinsames Ziel.</b><p>
	<p>Mit einem Team von Neudenkern streben wir danach, neue Lösungen zu entwickeln, die echten Mehrwert bieten. Vertrauen in unsere Dienstleistungen ist entscheidend; daher setzen wir auf höchste Zuverlässigkeit und Sicherheit. Durch kontinuierliche Weiterbildung und die Nutzung modernster Technologien bleiben wir stets einen Schritt voraus. Unsere Philosophie durchdringt alles, was wir tun, und treibt uns dazu an, individuelle Lösungen zu schaffen, die den spezifischen Bedürfnissen unserer Kunden gerecht werden.</p>
		             		
			</div>
			<div class="onepagephil2 onepagei6">
				
				
			</div>
		</div>

		<div class="onepageservices">
			<div class="onepagecont1 onepagei5" id="firstpointconti">
				
			</div>
			<div class="onepagecont2">
				
				<div class="contactbox">
      <h2>Wir sind für Sie da!</h2>
      <p>Bitte zögern Sie nicht, uns eine Zeile zu schreiben.</p>
        </br>
      <form action="mail.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <label for="message">Message</label>
            <textarea name="message" cols="30" rows="10"></textarea>
            <input type="submit" value="Send">
        </form>
        </div>
    </div>
			</div>
		</div>

		
	</section>

     <button onclick="scrollToTop()" id="back-to-top-btn" title="Go to top">↑</button>
      <script src="button.js"></script>





 

  

  <section>
    
    <footer>

      <div class="footdiv">
        <div class="foot1" style="color: white; font-size:18px; font-weight:bold;">
            <img src="Logo2 no color.png" style="width: 67px;">
              <h4 style="font-size: 24px;">Data Traffic Center S.R.L.</h4>
              <a style="text-decoration: none;" target="_blank" href="https://www.google.com/maps/place/Strada+Coasta+C%C3%A2mpului+283,+%C8%98tef%C4%83ne%C8%99tii+Noi/@44.8647285,24.9240435,17z/data=!3m1!4b1!4m5!3m4!1s0x40b2bc4ba7eb07a7:0x9f0dca7cdb35289e!8m2!3d44.8647247!4d24.9266184?entry=ttu">Coasta Campului 283b, Stefanesti, jud.Arges, Stefanesti, Jud. Arges, Romania</a>
              <a href=""><img src="emailw.png" style=""></a>
              <a style="text-decoration: none;" href="#">+40 770 452 086</a>
              <a href=""><img src="phonew.png" style=""></a>
              <a style="text-decoration: none;" href="#">info@dtc-it.com</a>
            <div style="text-transform: none;">
              <a href="index.html#firstpointconti" class="apple-button">Kontaktieren</a>
            </div>
          </div>  
          <div class="foot2" style="justify-self: center;">
            <h4>Unternehmen</h4>
            <a href="index.html#firstpointcompany">Unternehmensprofil</a>
            <a href="index.html#firstpointphilo">Philosophie</a>
            <a href="index.html#firstpointconti">Kontakt</a>
          </div>
          <div class="foot3">
            

            <h4>Leistungen</h4>
            <a href="index.html#firstpointsofti">Softwareentwicklung</a>
            <a href="index.html#firstpointengin">DevOps-Engineering</a>
            <a href="index.html#firstpointstaff">It-Staffing</a>
            <a href="index.html#firstpointsupp">IT-Support</a>
          </div>
          <div class="foot4" style="">
            
            <h4>Social</h4>
            <a href="#"><img src="xing.png"></a>
            <a href="#"><img src="linkedin.png"></a>
        </div>
        <div class="foot5" style="">
            <h4>Jobs</h4>
            <a href="#">Aktuelle Stellenangebote</a>
            <h4>Legal</h4>
            <a href="#">Impressum</a>
            <a href="#">Datenschutz</a>
        </div>
        

        
     
      </div>
    </footer>
	<div style="text-align: center; font-size:14px;padding: 2em;">
    <span style="font-size: 19px;">&copy 2023 Data Traffic Center | All Rights Reserved</span>
</div>
    </section>	
    
        <script src="ozmenu.js"></script>

  </body>
</html>
